<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="relational operation,">





  <link rel="alternate" href="/atom.xml" title="Owen" type="application/atom+xml">






<meta name="description" content="基本的关系操作增（插入 Insert）、删(Delete)、改(Update)、查（Query）。关系的查询表达能力是关系操作最主要的部分。查又可分为选择、投影、连接、除、并、差、交、笛卡尔积。集合操作方式（操作的对象和结果都是集合）。又称为一次一集合（set-at-a-time） 关系数据语言的分类通过关系语言实现关系操作。它高度非过程化用户不必请求DBM为其建立特殊的存取路径，由 DBM">
<meta name="keywords" content="relational operation">
<meta property="og:type" content="article">
<meta property="og:title" content="关系数据模型要素二 （关系操作集合）">
<meta property="og:url" content="https://owen027.github.io/2019/09/18/relational_operation/index.html">
<meta property="og:site_name" content="Owen">
<meta property="og:description" content="基本的关系操作增（插入 Insert）、删(Delete)、改(Update)、查（Query）。关系的查询表达能力是关系操作最主要的部分。查又可分为选择、投影、连接、除、并、差、交、笛卡尔积。集合操作方式（操作的对象和结果都是集合）。又称为一次一集合（set-at-a-time） 关系数据语言的分类通过关系语言实现关系操作。它高度非过程化用户不必请求DBM为其建立特殊的存取路径，由 DBM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-25T13:34:08.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关系数据模型要素二 （关系操作集合）">
<meta name="twitter:description" content="基本的关系操作增（插入 Insert）、删(Delete)、改(Update)、查（Query）。关系的查询表达能力是关系操作最主要的部分。查又可分为选择、投影、连接、除、并、差、交、笛卡尔积。集合操作方式（操作的对象和结果都是集合）。又称为一次一集合（set-at-a-time） 关系数据语言的分类通过关系语言实现关系操作。它高度非过程化用户不必请求DBM为其建立特殊的存取路径，由 DBM">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://owen027.github.io/2019/09/18/relational_operation/">





  <title>关系数据模型要素二 （关系操作集合） | Owen</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/gaoguowen/oweng.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Owen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://owen027.github.io/2019/09/18/relational_operation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Owen Gao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Owen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关系数据模型要素二 （关系操作集合）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-18T19:15:49+08:00">
                2019-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database-basis/" itemprop="url" rel="index">
                    <span itemprop="name">Database basis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
         <link href="/static/css/relation_data_model.css" rel="stylesheet" type="text/css">

<h3 id="基本的关系操作"><a href="#基本的关系操作" class="headerlink" title="基本的关系操作"></a>基本的关系操作</h3><p>增（插入 Insert）、删(Delete)、改(Update)、查（Query）。关系的查询表达能力是关系操作最主要的部分。查又可分为选择、投影、连接、除、并、差、交、笛卡尔积。集合操作方式（操作的对象和结果都是集合）。又称为一次一集合（set-at-a-time）</p>
<h3 id="关系数据语言的分类"><a href="#关系数据语言的分类" class="headerlink" title="关系数据语言的分类"></a>关系数据语言的分类</h3><p>通过关系语言实现关系操作。<label>它高度非过程化</label>用户不必请求DBM为其建立特殊的存取路径，由 DBMS 的优化机制来完成。</p>
<ol>
<li>代数方式：主要有关系代数，通过对关系的操作来表达查询要求</li>
<li>逻辑方式：主要有关系演算，是用谓词来表达查询要求，关系演算又按谓词变元的基本对象（元组变量或域变量），分为元组关系演算和域关系演算。</li>
<li>介于前两者之间的结构化查询语言（Structured Query Language,SQL）：SQL具有丰富的查询功能、数据定义和数据控制功能。集查询、数据定义语言（DDL）、数据操作语言（DML）和数据控制语言（Data Control Language, DCL）于一体；是关系数据库的标准语言。</li>
</ol>
<h3 id="关系代数"><a href="#关系代数" class="headerlink" title="关系代数"></a>关系代数</h3><p>关系代数是关系操作语言中的传统表示方式，以集合代数为基础发展而来。任何一种操作都是将一定的操作符作用域一定的操作对象上，得到预期的操作结果。</p>
<p><label>操作包含三大要素：操作对象、操作符、操作结果。</label>而对象和结果均为关系。关系代数直接应用关系的运算来表达操作的目的，运算符包括集合运算符和专门的关系运算符。</p>

<table cellpadding="5" id="operator">
<caption>关系代数的运算符</caption>
<thead>
<th colspan="2">运算符</th>
<th>含义</th>
</thead>
<tbody>
<tr>
<td rowspan="4">集合运算符</td>
<td>∪</td>
<td>并</td>
</tr>

<tr>
<td>−</td>
<td>差</td>
</tr>

<tr>
<td>∩</td>
<td>交</td>
</tr>

<tr>
<td>×</td>
<td>笛卡尔积</td>
</tr>



<tr>
<td rowspan="4">专门的关系运算符</td>
<td>σ</td>
<td>选择</td>
</tr>

<tr>
<td>π</td>
<td>投影</td>
</tr>

<tr>
<td>⋈</td>
<td>连接</td>
</tr>

<tr>
<td>÷</td>
<td>除</td>
</tr>


<tr>
<td rowspan="6">比较操作符</td>
<td> > </td>
<td>大于</td>
</tr>

<tr>
<td>≥</td>
<td>大于等于</td>
</tr>

<tr>
<td> < </td>
<td>小于</td>
</tr>

<tr>
<td>≤</td>
<td>小于等于</td>
</tr>
<tr>
<td>＝</td>
<td>等于</td>
</tr>
<tr>
<td>≠</td>
<td>不等于</td>
</tr>

<tr>
<td rowspan="3">比较操作符</td>
<td> ¬ </td>
<td>非</td>
</tr>

<tr>
<td>∧</td>
<td>与</td>
</tr>

<tr>
<td> ∨ </td>
<td>或</td>
</tr>

</tbody>
</table>

<p>关系代数操作经过有限次复合的式子称为关系代数操作表达式（关系代数表达式），可使用表达式表示所需要执行的各种数据查询和修改处理，所有关系代数是一种抽象的查询语言，通过对关系的操作来表达查询。</p>
<p>按运算符分类，关系代数操作可分为：传统的集合运算和专门的关系运算</p>
<h3 id="集合运算"><a href="#集合运算" class="headerlink" title="集合运算"></a>集合运算</h3><p>传统集合运算是二目运算，将关系看成元组集合，运算从行的角度来进行，具有 并、差、交、迪卡尔积四种运算。</p>
<p><strong>Example：</strong></p>
<p><strong>表 T1</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">学号（SNO）</th>
<th style="text-align:center">姓名（SNAME）</th>
<th style="text-align:center">性别(SSEX)</th>
<th style="text-align:center">宿舍(SROOM)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0001</td>
<td style="text-align:center">张三</td>
<td style="text-align:center">男</td>
<td style="text-align:center">N101</td>
</tr>
<tr>
<td style="text-align:center">0002</td>
<td style="text-align:center">王二</td>
<td style="text-align:center">男</td>
<td style="text-align:center">N101</td>
</tr>
<tr>
<td style="text-align:center">0003</td>
<td style="text-align:center">李梅</td>
<td style="text-align:center">女</td>
<td style="text-align:center">C101</td>
</tr>
</tbody>
</table>
<p><strong>表 T2</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">学号（SNO）</th>
<th style="text-align:center">姓名（SNAME）</th>
<th style="text-align:center">性别(SSEX)</th>
<th style="text-align:center">宿舍(SROOM)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0004</td>
<td style="text-align:center">刘八</td>
<td style="text-align:center">男</td>
<td style="text-align:center">D101</td>
</tr>
<tr>
<td style="text-align:center">0005</td>
<td style="text-align:center">赵二</td>
<td style="text-align:center">男</td>
<td style="text-align:center">B201</td>
</tr>
<tr>
<td style="text-align:center">0003</td>
<td style="text-align:center">李梅</td>
<td style="text-align:center">女</td>
<td style="text-align:center">C101</td>
</tr>
</tbody>
</table>
<h4 id="并（UNION）"><a href="#并（UNION）" class="headerlink" title="并（UNION）"></a>并（UNION）</h4><p>表T1 和 表T2 使用并运算产生一个新表T3，（T3 = T1 ∪ T2）它是由T1和T2所有不同元组所组成，且 T1和T2属性个数、值域相同。下表为 T1 ∪ T2的结果<br><strong>表 T3</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">学号（SNO）</th>
<th style="text-align:center">姓名（SNAME）</th>
<th style="text-align:center">性别(SSEX)</th>
<th style="text-align:center">宿舍(SROOM)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0001</td>
<td style="text-align:center">张三</td>
<td style="text-align:center">男</td>
<td style="text-align:center">N101</td>
</tr>
<tr>
<td style="text-align:center">0002</td>
<td style="text-align:center">王二</td>
<td style="text-align:center">男</td>
<td style="text-align:center">N101</td>
</tr>
<tr>
<td style="text-align:center">0003</td>
<td style="text-align:center">李梅</td>
<td style="text-align:center">女</td>
<td style="text-align:center">C101</td>
</tr>
<tr>
<td style="text-align:center">0004</td>
<td style="text-align:center">刘八</td>
<td style="text-align:center">男</td>
<td style="text-align:center">D101</td>
</tr>
<tr>
<td style="text-align:center">0005</td>
<td style="text-align:center">赵二</td>
<td style="text-align:center">男</td>
<td style="text-align:center">B201</td>
</tr>
</tbody>
</table>
<h4 id="差（DIFFERENCE）"><a href="#差（DIFFERENCE）" class="headerlink" title="差（DIFFERENCE）"></a>差（DIFFERENCE）</h4><p>表T1 和 表T2 使用差运算产生一个新表T4，（T4 = T1 - T2）它有T1的所有元组但不包含T2的元组，且 T1和T2属性个数、值域必须相同。下表为 T1 - T2的结果</p>
<p><strong>表 T4</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">学号（SNO）</th>
<th style="text-align:center">姓名（SNAME）</th>
<th style="text-align:center">性别(SSEX)</th>
<th style="text-align:center">宿舍(SROOM)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0001</td>
<td style="text-align:center">张三</td>
<td style="text-align:center">男</td>
<td style="text-align:center">N101</td>
</tr>
<tr>
<td style="text-align:center">0002</td>
<td style="text-align:center">王二</td>
<td style="text-align:center">男</td>
<td style="text-align:center">N101</td>
</tr>
</tbody>
</table>
<h4 id="交（INTERSECTION）"><a href="#交（INTERSECTION）" class="headerlink" title="交（INTERSECTION）"></a>交（INTERSECTION）</h4><p>表T1 和 表T2 使用交运算产生一个新表T5，（T5 = T1 ∩ T2）它同时包含T1和T2相同的所有元组，且 T1和T2属性个数、值域必须相同，交运算可由差运算表示（T1∩T2 = T1-(T1-T2)）。下表为 T1 ∩ T2的结果</p>
<p><strong>表 T5</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">学号（SNO）</th>
<th style="text-align:center">姓名（SNAME）</th>
<th style="text-align:center">性别(SSEX)</th>
<th style="text-align:center">宿舍(SROOM)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0003</td>
<td style="text-align:center">李梅</td>
<td style="text-align:center">女</td>
<td style="text-align:center">C101</td>
</tr>
</tbody>
</table>
<h5 id="笛卡尔积（CARTESIAN-PRODUCT）"><a href="#笛卡尔积（CARTESIAN-PRODUCT）" class="headerlink" title="笛卡尔积（CARTESIAN PRODUCT）"></a>笛卡尔积（CARTESIAN PRODUCT）</h5><p>表T6 和 表T7 使用笛卡尔积运算产生一个新表T8，（T8 = T6 × T7）它是T6和T7的所有元组连接而成，即将两张表的元关系合并，且T6的每一元组都对应T7所有的元组<br>下表为 T6 × T7的结果</p>
<p><strong>表 T6</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">学号（SNO）</th>
<th style="text-align:center">姓名（SNAME）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0001</td>
<td style="text-align:center">张三</td>
</tr>
<tr>
<td style="text-align:center">0002</td>
<td style="text-align:center">王二</td>
</tr>
</tbody>
</table>
<p><strong>表 T7</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">课程号（CNO）</th>
<th style="text-align:center">课程名（CNAME）</th>
<th style="text-align:center">教室(SSEX)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">数据库</td>
<td style="text-align:center">C-101</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">操作系统</td>
<td style="text-align:center">C-102</td>
</tr>
</tbody>
</table>
<p><strong>表 T8</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">学号（SNO）</th>
<th style="text-align:center">姓名（SNAME）</th>
<th style="text-align:center">课程号（CNO）</th>
<th style="text-align:center">课程名（CNAME）</th>
<th style="text-align:center">教室(SSEX)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0001</td>
<td style="text-align:center">张三</td>
<td style="text-align:center">1</td>
<td style="text-align:center">数据库</td>
<td style="text-align:center">C-101</td>
</tr>
<tr>
<td style="text-align:center">0001</td>
<td style="text-align:center">张三</td>
<td style="text-align:center">2</td>
<td style="text-align:center">操作系统</td>
<td style="text-align:center">C-102</td>
</tr>
<tr>
<td style="text-align:center">0002</td>
<td style="text-align:center">王二</td>
<td style="text-align:center">1</td>
<td style="text-align:center">数据库</td>
<td style="text-align:center">C-101</td>
</tr>
<tr>
<td style="text-align:center">0002</td>
<td style="text-align:center">王二</td>
<td style="text-align:center">2</td>
<td style="text-align:center">操作系统</td>
<td style="text-align:center">C-102</td>
</tr>
</tbody>
</table>
<h3 id="专门的关系运算"><a href="#专门的关系运算" class="headerlink" title="专门的关系运算"></a>专门的关系运算</h3><p>此运算即涉及行，又涉及列，分为一元专门关系操作和二元专门关系操作</p>
<ul>
<li>一元关系操作：对单个关系进行垂直分解的投影运算和进行水平分解选择运算</li>
<li>二元关系操作：对两个关系进行操作，包括连运算和除运算</li>
</ul>
<h4 id="选择（SELECT）"><a href="#选择（SELECT）" class="headerlink" title="选择（SELECT）"></a>选择（SELECT）</h4><p>选择运算( $σ_F(R)$ )，F为条件表达式，R为指定的被运算关系名。 从指定关系中选取满足条件的若干元组组成一个新关系<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 关系名 <span class="keyword">WHERE</span> 条件语句（表达式）</span><br></pre></td></tr></table></figure></p>
<p>条件语句：由常数、属性名或列名、比较操作符及逻辑操作符组成</p>
<p><strong>Example：</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> T8 <span class="keyword">WHERE</span> 姓名 = <span class="string">"张三"</span></span><br></pre></td></tr></table></figure></p>
<p><strong>表 T9</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">学号（SNO）</th>
<th style="text-align:center">姓名（SNAME）</th>
<th style="text-align:center">课程号（CNO）</th>
<th style="text-align:center">课程名（CNAME）</th>
<th style="text-align:center">教室(SSEX)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0001</td>
<td style="text-align:center">张三</td>
<td style="text-align:center">1</td>
<td style="text-align:center">数据库</td>
<td style="text-align:center">C-101</td>
</tr>
<tr>
<td style="text-align:center">0001</td>
<td style="text-align:center">张三</td>
<td style="text-align:center">2</td>
<td style="text-align:center">操作系统</td>
<td style="text-align:center">C-102</td>
</tr>
</tbody>
</table>
<h4 id="投影（PROJECTION）"><a href="#投影（PROJECTION）" class="headerlink" title="投影（PROJECTION）"></a>投影（PROJECTION）</h4><p>投影运算( $π_A(R)$ ), R为被运算关系，A为属性序列，从指定关系中选取指定的若干属性值组成新关系<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PROJECTION 关系名 ( 属性名1, 属性名2 ,... )</span><br></pre></td></tr></table></figure></p>
<p>组成的新关系自动去重</p>
<p><strong>Example：</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PROJECTION T8 (课程号,课程名)</span><br></pre></td></tr></table></figure></p>
<p><strong>表 T10</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">课程号（CNO）</th>
<th style="text-align:center">课程名（CNAME）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">数据库</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">操作系统</td>
</tr>
</tbody>
</table>
<h4 id="θ连接（JOIN）"><a href="#θ连接（JOIN）" class="headerlink" title="θ连接（JOIN）"></a>θ连接（JOIN）</h4><p>连接运算（$R\cfrac{⋈}{xθy}S$）,其中，R和S 代表两个不同的关系；x 和 y 分别表示R中的第x列和S中的第y列属性；θ表示比较运算符，从笛卡尔积R×S中选取R的第x列属性值与S的第y列属性值满足θ的那些元组组成一个新关系。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JOIN 关系1 AND 关系2 WHERE 条件语句</span><br></pre></td></tr></table></figure>
<p>条件语句：由比较操作符和属性名或列名组成的表达式</p>
<ul>
<li>等值连接：θ值为 “=”，从R和S的笛卡尔积中选取 x、y 属性值相等的元组</li>
</ul>
<p><strong>Example：</strong></p>
<p><strong>表 T11</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">b</td>
<td style="text-align:center">c</td>
</tr>
<tr>
<td style="text-align:center">d</td>
<td style="text-align:center">e</td>
<td style="text-align:center">f</td>
</tr>
</tbody>
</table>
<p><strong>表 T12</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
<th style="text-align:center">A</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">g</td>
<td style="text-align:center">h</td>
<td style="text-align:center">a</td>
</tr>
<tr>
<td style="text-align:center">b</td>
<td style="text-align:center">c</td>
<td style="text-align:center">d</td>
</tr>
</tbody>
</table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JOIN  T11 AND T12 WHERE B= A</span><br></pre></td></tr></table></figure>
<p><strong>T11 × T12</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
<th style="text-align:center">A</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">b</td>
<td style="text-align:center">c</td>
<td style="text-align:center">g</td>
<td style="text-align:center">h</td>
<td style="text-align:center">a</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">b</td>
<td style="text-align:center">c</td>
<td style="text-align:center">b</td>
<td style="text-align:center">c</td>
<td style="text-align:center">d</td>
</tr>
<tr>
<td style="text-align:center">d</td>
<td style="text-align:center">e</td>
<td style="text-align:center">f</td>
<td style="text-align:center">g</td>
<td style="text-align:center">h</td>
<td style="text-align:center">a</td>
</tr>
<tr>
<td style="text-align:center">d</td>
<td style="text-align:center">e</td>
<td style="text-align:center">f</td>
<td style="text-align:center">b</td>
<td style="text-align:center">c</td>
<td style="text-align:center">d</td>
</tr>
</tbody>
</table>
<p>等值结果为：</p>
<p><strong>表 T13</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
<th style="text-align:center">A</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">b</td>
<td style="text-align:center">c</td>
<td style="text-align:center">b</td>
<td style="text-align:center">c</td>
<td style="text-align:center">d</td>
</tr>
</tbody>
</table>
<ul>
<li>自然连接：是一种特殊的等值连接，要求两个关系中比较的分量必须是 <span style="color:red">相同的属性组，且结果中去除重复的属性列</span></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JOIN  T11 AND T12 WHERE A = A</span><br></pre></td></tr></table></figure>
<p><strong>表 T14</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">b</td>
<td style="text-align:center">c</td>
<td style="text-align:center">g</td>
<td style="text-align:center">h</td>
</tr>
<tr>
<td style="text-align:center">d</td>
<td style="text-align:center">e</td>
<td style="text-align:center">f</td>
<td style="text-align:center">b</td>
<td style="text-align:center">c</td>
</tr>
</tbody>
</table>
<p>自然连接是构造新关系的有效方法，投影和选择是分解关系的有效方法，自然连接中如果两个关系没有公共属性则变成笛卡尔积</p>
<h4 id="除（DIVISION）"><a href="#除（DIVISION）" class="headerlink" title="除（DIVISION）"></a>除（DIVISION）</h4><p>除运算（R÷S） R和S代表两个不同的关系。<br>假如被除关系R 为 m 元关系，除关系S 为 n 元关系，则运算结果的新关系为 m-n元关系。</p>
<p><strong>Example 1：</strong></p>
<p><strong>表 T15</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
<th style="text-align:center">F</th>
<th style="text-align:center">G</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">b</td>
<td style="text-align:center">c</td>
<td style="text-align:center">d</td>
<td style="text-align:center">e</td>
<td style="text-align:center">f</td>
<td style="text-align:center">g</td>
</tr>
<tr>
<td style="text-align:center">h</td>
<td style="text-align:center">i</td>
<td style="text-align:center">j</td>
<td style="text-align:center">k</td>
<td style="text-align:center">l</td>
<td style="text-align:center">m</td>
<td style="text-align:center">n</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">b</td>
<td style="text-align:center">c</td>
<td style="text-align:center">a</td>
<td style="text-align:center">b</td>
<td style="text-align:center">c</td>
<td style="text-align:center">d</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">c</td>
<td style="text-align:center">e</td>
<td style="text-align:center">f</td>
<td style="text-align:center">b</td>
<td style="text-align:center">m</td>
<td style="text-align:center">n</td>
</tr>
</tbody>
</table>
<p><strong>表 T16</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">F</th>
<th style="text-align:center">G</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">f</td>
<td style="text-align:center">g</td>
</tr>
<tr>
<td style="text-align:center">m</td>
<td style="text-align:center">n</td>
</tr>
</tbody>
</table>
<p>运算步骤：</p>
<ol>
<li>被除关系R对除关系S不同的属性 X 进行投影</li>
</ol>
<p><strong>X 投影</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">b</td>
<td style="text-align:center">c</td>
<td style="text-align:center">d</td>
<td style="text-align:center">e</td>
</tr>
<tr>
<td style="text-align:center">h</td>
<td style="text-align:center">i</td>
<td style="text-align:center">j</td>
<td style="text-align:center">k</td>
<td style="text-align:center">l</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">b</td>
<td style="text-align:center">c</td>
<td style="text-align:center">a</td>
<td style="text-align:center">b</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">c</td>
<td style="text-align:center">e</td>
<td style="text-align:center">f</td>
<td style="text-align:center">b</td>
</tr>
</tbody>
</table>
<p>待续。。。</p>
<ol start="2">
<li>提取每个属性集值对应S元关系的象集</li>
</ol>
<p>2.1 |a|b|c|d|e| 值的象集</p>
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">f</td>
<td style="text-align:center">g</td>
</tr>
</tbody>
</table>
<p>2.2 |h|i|j|k|l| 值的象集</p>
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">m</td>
<td style="text-align:center">n</td>
</tr>
</tbody>
</table>
<p>2.3 |a|b|c|a|b| 值的象集</p>
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">c</td>
<td style="text-align:center">d</td>
</tr>
</tbody>
</table>
<p>2.4 |a|c|e|f|b| 值的象集</p>
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">m</td>
<td style="text-align:center">n</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>S 关系在公共属性 F G 的投影</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">F</th>
<th style="text-align:center">G</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">f</td>
<td style="text-align:center">g</td>
</tr>
<tr>
<td style="text-align:center">m</td>
<td style="text-align:center">n</td>
</tr>
</tbody>
</table>
<p>通过 3 和 2 的对比 R÷S 为空</p>
<p><strong>Example 2：</strong><br>待续。。。</p>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #999;font-size:14px;">--------------------- Thank you <i class="fa fa-paw"></i> for reading ---------------------</div>
    
</div>
      
    </div>
    

    
  
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/relational-operation/" rel="tag"><i class="fa fa-tag"></i> relational operation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/relation_data_model/" rel="next" title="关系数据模型要素一 （关系数据结构）">
                <i class="fa fa-chevron-left"></i> 关系数据模型要素一 （关系数据结构）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/19/integrity_constraint_of_relational/" rel="prev" title="关系数据模型要素三 关系完整性约束">
                关系数据模型要素三 关系完整性约束 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=Share" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Owen Gao">
            
              <p class="site-author-name" itemprop="name">Owen Gao</p>
              <p class="site-description motion-element" itemprop="description"> ES5/6/7, Axios, Promise, Vue, NodeJs</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/owen027" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zgaoguowen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/gaoguowen/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本的关系操作"><span class="nav-number">1.</span> <span class="nav-text">基本的关系操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系数据语言的分类"><span class="nav-number">2.</span> <span class="nav-text">关系数据语言的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系代数"><span class="nav-number">3.</span> <span class="nav-text">关系代数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合运算"><span class="nav-number">4.</span> <span class="nav-text">集合运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#并（UNION）"><span class="nav-number">4.1.</span> <span class="nav-text">并（UNION）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#差（DIFFERENCE）"><span class="nav-number">4.2.</span> <span class="nav-text">差（DIFFERENCE）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交（INTERSECTION）"><span class="nav-number">4.3.</span> <span class="nav-text">交（INTERSECTION）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#笛卡尔积（CARTESIAN-PRODUCT）"><span class="nav-number">4.3.1.</span> <span class="nav-text">笛卡尔积（CARTESIAN PRODUCT）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专门的关系运算"><span class="nav-number">5.</span> <span class="nav-text">专门的关系运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择（SELECT）"><span class="nav-number">5.1.</span> <span class="nav-text">选择（SELECT）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#投影（PROJECTION）"><span class="nav-number">5.2.</span> <span class="nav-text">投影（PROJECTION）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#θ连接（JOIN）"><span class="nav-number">5.3.</span> <span class="nav-text">θ连接（JOIN）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#除（DIVISION）"><span class="nav-number">5.4.</span> <span class="nav-text">除（DIVISION）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Owen Gao</span>
<!--
  

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">103.1k</span>
  
  -->
</div>

  <!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





-->

  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
