<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="normalization theroy,">





  <link rel="alternate" href="/atom.xml" title="Owen" type="application/atom+xml">






<meta name="description" content="概叙规范化理论研究的是关系模式中各属性间的依赖关系及对其概念性模式性能的影响，它提供了判断关系模式优劣的理论标准，能帮助数据库设计人员预测可能出现的问题。 规范化理论主要应用于数据库设计中的概念设计阶段。 关系模式中可能存在的冗余或异常问题关系模式可能存在如下问题：  数据冗余  数据冗余指同一数据被反复存储的情况。如在一个供应商关系模式中，一个供应商每供应一种货物，其地址就存储一次，如果供应成千">
<meta name="keywords" content="normalization theroy">
<meta property="og:type" content="article">
<meta property="og:title" content="关系数据库的规范化理论">
<meta property="og:url" content="https://owen027.github.io/2019/09/19/normalization_theory/index.html">
<meta property="og:site_name" content="Owen">
<meta property="og:description" content="概叙规范化理论研究的是关系模式中各属性间的依赖关系及对其概念性模式性能的影响，它提供了判断关系模式优劣的理论标准，能帮助数据库设计人员预测可能出现的问题。 规范化理论主要应用于数据库设计中的概念设计阶段。 关系模式中可能存在的冗余或异常问题关系模式可能存在如下问题：  数据冗余  数据冗余指同一数据被反复存储的情况。如在一个供应商关系模式中，一个供应商每供应一种货物，其地址就存储一次，如果供应成千">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-24T12:33:09.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关系数据库的规范化理论">
<meta name="twitter:description" content="概叙规范化理论研究的是关系模式中各属性间的依赖关系及对其概念性模式性能的影响，它提供了判断关系模式优劣的理论标准，能帮助数据库设计人员预测可能出现的问题。 规范化理论主要应用于数据库设计中的概念设计阶段。 关系模式中可能存在的冗余或异常问题关系模式可能存在如下问题：  数据冗余  数据冗余指同一数据被反复存储的情况。如在一个供应商关系模式中，一个供应商每供应一种货物，其地址就存储一次，如果供应成千">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://owen027.github.io/2019/09/19/normalization_theory/">





  <title>关系数据库的规范化理论 | Owen</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/gaoguowen/oweng.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Owen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://owen027.github.io/2019/09/19/normalization_theory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Owen Gao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Owen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关系数据库的规范化理论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-19T20:00:02+08:00">
                2019-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Datebase-basis/" itemprop="url" rel="index">
                    <span itemprop="name">Datebase basis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="概叙"><a href="#概叙" class="headerlink" title="概叙"></a>概叙</h2><p>规范化理论研究的是关系模式中各属性间的依赖关系及对其概念性模式性能的影响，它提供了判断关系模式优劣的理论标准，能帮助数据库设计人员预测可能出现的问题。</p>
<p>规范化理论主要应用于数据库设计中的概念设计阶段。</p>
<h2 id="关系模式中可能存在的冗余或异常问题"><a href="#关系模式中可能存在的冗余或异常问题" class="headerlink" title="关系模式中可能存在的冗余或异常问题"></a>关系模式中可能存在的冗余或异常问题</h2><p>关系模式可能存在如下问题：</p>
<ul>
<li>数据冗余</li>
</ul>
<p>数据冗余指同一数据被反复存储的情况。如在一个供应商关系模式中，一个供应商每供应一种货物，其地址就存储一次，如果供应成千上万种货物，地址就会反复成千上完成。</p>
<ul>
<li><p>更新异常<br>数据冗余将导致存储空间的浪费和潜 在数据不一致性及修改麻烦问题。如供应1000种货物的供应商的地址信息发生变化，那么需要对这些供应商的地址进行逐一修改，这样就有可能在一个元组中修改了地址，而没修改该另一个元组中同一供应商的地址，从而导致与实际情况不相符</p>
</li>
<li><p>插入异常<br>插入异常指应该插入到数据库中的数据不能只需插入操作的情形。</p>
</li>
<li><p>删除异常<br>数据的删除操作异常指不应该删除的数据被删除的情形。</p>
</li>
</ul>
<p>产生上述问题的原因，及消除这些问题的方法，都与数据库依赖的概念密切相关。数据依赖是可以作为关系模式的取值的任何一个关系所必须满足的一种约束条件，是通过一个关系中各个元组的某些属性值之间的相等与否体现出来的相互关系。</p>
<h2 id="函数依赖与关键字"><a href="#函数依赖与关键字" class="headerlink" title="函数依赖与关键字"></a>函数依赖与关键字</h2><p>函数依赖指关系中属性间的对应关系</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>设R 为任一给定关系，如果对于 R 中属性 X 的每个值，R 中的属性 Y 只有唯一值与之对应，则称 X 函数决定 Y （Y 函数依赖于 X） 记作 $X\to Y$。 X称为决定因素<br><strong>example:</strong><br><strong>表 T1</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">学号（SNO）</th>
<th style="text-align:center">姓名（SNAME）</th>
<th style="text-align:center">性别(SSEX)</th>
<th style="text-align:center">宿舍(SROOM)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0001</td>
<td style="text-align:center">张三</td>
<td style="text-align:center">男</td>
<td style="text-align:center">N101</td>
</tr>
<tr>
<td style="text-align:center">0002</td>
<td style="text-align:center">王二</td>
<td style="text-align:center">男</td>
<td style="text-align:center">N101</td>
</tr>
<tr>
<td style="text-align:center">0003</td>
<td style="text-align:center">李梅</td>
<td style="text-align:center">女</td>
<td style="text-align:center">C101</td>
</tr>
</tbody>
</table>
<p>T1中存在如下函数依赖：<br>$SNO\to SName$<br>$SNO\to SSEX$<br>$SNO\to SROOM$</p>
<p>T1 中的函数依赖关系仅当SNO作为决定因素时存在</p>
<label>函数依赖是针对关系的所有元组，只要有一个元组的属性值不满足函数依赖的定义，则相对应的依赖就不成立。</label>

<h3 id="完全函数依赖"><a href="#完全函数依赖" class="headerlink" title="完全函数依赖"></a>完全函数依赖</h3><p>设 R 为任一给定定关系，X、Y 为其属性集， 若$X\to Y$,且 X 中的任一真子集 $X^{‘}$都有 Y 函数不依赖于 $X^{‘}$，则 Y 完全依赖于 X</p>
<p><strong>Example：</strong></p>
<p><strong>表 T2</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">学号（SNO）</th>
<th style="text-align:center">课程编号（CNO）</th>
<th style="text-align:center">课程名（CTITLE）</th>
<th style="text-align:center">授课老师（INAME）</th>
<th style="text-align:center">成绩（GRADE）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0001</td>
<td style="text-align:center">201</td>
<td style="text-align:center">语</td>
<td style="text-align:center">张三</td>
<td style="text-align:center">80</td>
</tr>
<tr>
<td style="text-align:center">0002</td>
<td style="text-align:center">202</td>
<td style="text-align:center">数</td>
<td style="text-align:center">李四</td>
<td style="text-align:center">90</td>
</tr>
<tr>
<td style="text-align:center">0003</td>
<td style="text-align:center">203</td>
<td style="text-align:center">英</td>
<td style="text-align:center">王五</td>
<td style="text-align:center">60</td>
</tr>
</tbody>
</table>
<p>T2 中，函数依赖：$（SNO,CNO）\to GRADE$ ，它为完全函数依赖。因为其中单个属性 SNO/CNO 都不能单独决定GRADE</p>
<h3 id="部分函数依赖"><a href="#部分函数依赖" class="headerlink" title="部分函数依赖"></a>部分函数依赖</h3><p>设 R 为任一给定关系， X、Y 为其属性集合，若$X\to Y$,且 X 中存在某个真子集 $X^{‘}$满足  $X^{‘}\to Y$  ，则 Y 部分函数依赖于 X。</p>
<p>T1 中 函数依赖$（SNO,SNAME）\to SSEX$,而其中$SNO\to SSEX$ ,那么 SSEX部分函数依赖于（SNO,SNAME）</p>
<h3 id="传递函数依赖"><a href="#传递函数依赖" class="headerlink" title="传递函数依赖"></a>传递函数依赖</h3><p>设 R 为任一给定关系， X、Y、Z为不同属性子集，若$X\to Y$,X函数不依赖于Y，$Y\to Z$,则 $X\to Z$,即 Z传递函数依赖于X。</p>
<p><strong>Example：</strong></p>
<p>有一个关系模式 T2（BNO(书号),PNAME（出版社名）,PADDRESS（出版社地址））,一种书对应一个唯一的书号，且只能为某一出版社出版；<br>一个出版社只有唯一名称和地址，但一个出版社可出版多种书。<br>那么该关系中存在函数依赖：$BNO \to PNAME$, $PNAME\to PADDRESS$, PNAME函数不依赖于BNO，所以$BNO\to PADDRESS$</p>
<h3 id="严格的关键字定义"><a href="#严格的关键字定义" class="headerlink" title="严格的关键字定义"></a>严格的关键字定义</h3><p>设 R 为任一给定关系，U 为所有属性集合， X 为 U 的子集，若 U 完全依赖于 X，则 X 为 R 的候选关键字。</p>
<h2 id="范式与关系规范化过程"><a href="#范式与关系规范化过程" class="headerlink" title="范式与关系规范化过程"></a>范式与关系规范化过程</h2><p>关系数据库中的关系需要满足一定的要求，不同程度的要求称为不同的范式（Normal Form,NF）。</p>
<h3 id="第一范式-1FN"><a href="#第一范式-1FN" class="headerlink" title="第一范式 1FN"></a>第一范式 1FN</h3><p>设 R 为任一给定关系， R 中每个列和行的交点处的取值都是不可再分的基本元素，则 R 为 1FN。 1FN是范式的最低要求,是一个不含重复组的关系，不存在嵌套结构。</p>
<p><strong>表 T3 </strong></p>

<table>
<caption>学生选课信息表</caption>
<thead>
 <tr>
    <th>SNO</th>
    <th>CNO</th>
    <th>CTITLE</th>
    <th>INAME</th>
    <th>IPLACE</th>
    <th>GRADE</th>
 </tr>
</thead>

<tbody>
<tr>
<td>1027</td>
<td>C01</td>
<td>操作系统</td>
<td>王五</td>
<td>东01</td>
<td>100</td>
</tr>

<tr>
<td>1028</td>
<td>C02</td>
<td>数据库</td>
<td>刘备</td>
<td>东02</td>
<td>91</td>
</tr>

<tr>
<td rowspan="2">1029</td>
<td>C01</td>
<td>操作系统</td>
<td>王五</td>
<td>东01</td>
<td>88</td>
</tr>
<tr>
<td>C03</td>
<td>人工智能</td>
<td>曹操</td>
<td>东03</td>
<td>100</td>
</tr>

<tr>
<td>1030</td>
<td>C04</td>
<td>C语言</td>
<td>刘备</td>
<td>东02</td>
<td>97</td>
</tr>
</tbody>
</table>


<p>T3关系是一个非归范式关系，因为 SNO属性中 1029出现重复的组，可将T3转化为 1FN</p>
<p><strong>T4 1FN</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">SNO</th>
<th style="text-align:center">CNO</th>
<th style="text-align:center">CTITLE</th>
<th style="text-align:center">INAME</th>
<th style="text-align:center">IPLACE</th>
<th style="text-align:center">GRADE</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1027</td>
<td style="text-align:center">C01</td>
<td style="text-align:center">操作系统</td>
<td style="text-align:center">王五</td>
<td style="text-align:center">东01</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td style="text-align:center">1028</td>
<td style="text-align:center">C02</td>
<td style="text-align:center">数据库</td>
<td style="text-align:center">刘备</td>
<td style="text-align:center">东02</td>
<td style="text-align:center">91</td>
</tr>
<tr>
<td style="text-align:center">1029</td>
<td style="text-align:center">C01</td>
<td style="text-align:center">操作系统</td>
<td style="text-align:center">王五</td>
<td style="text-align:center">东01</td>
<td style="text-align:center">88</td>
</tr>
<tr>
<td style="text-align:center">1029</td>
<td style="text-align:center">C03</td>
<td style="text-align:center">人工智能</td>
<td style="text-align:center">曹操</td>
<td style="text-align:center">东03</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td style="text-align:center">1030</td>
<td style="text-align:center">C04</td>
<td style="text-align:center">C语言</td>
<td style="text-align:center">刘备</td>
<td style="text-align:center">东02</td>
<td style="text-align:center">97</td>
</tr>
</tbody>
</table>
<h3 id="第二范式-2FN"><a href="#第二范式-2FN" class="headerlink" title="第二范式 2FN"></a>第二范式 2FN</h3><p>设 R 为任一给定关系，如果 R 为 1FN，且所有非主属性都完全函数依赖于候选关键字，则 R为 2FN。</p>
<p><strong>Example：</strong></p>
<p>T4 中存在着冗余度高、插入和删除操作异常等问题，CTITLE 中都某一课程被多人选修，那么对应的授课老师和地址将反复存储（数据冗余）；若新增一门课程，而没人任何同学选修，则这们课程将无法存储（插入异常）；如果将最后一元组删除，同时会删除C语言这门课程及相关老师和地址等信息（删除异常）；</p>
<p><span class="red">存在这些问题的原因在于仅有非主属性 GEEADE 完全 依赖于（SNO,CNO）,其他非主属性都只依赖于 CNO ，对于主键（SNO,CNO）为部分依赖</span></p>
<p><span class="skyblue">通过分解 T4 将部分函数依赖分解成完全函数依赖，得到 2FN</span><br><strong>T4.1</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">SNO</th>
<th style="text-align:center">CNO</th>
<th style="text-align:center">GRADE</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1027</td>
<td style="text-align:center">C01</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td style="text-align:center">1028</td>
<td style="text-align:center">C02</td>
<td style="text-align:center">91</td>
</tr>
<tr>
<td style="text-align:center">1029</td>
<td style="text-align:center">C01</td>
<td style="text-align:center">88</td>
</tr>
<tr>
<td style="text-align:center">1029</td>
<td style="text-align:center">C03</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td style="text-align:center">1030</td>
<td style="text-align:center">C04</td>
<td style="text-align:center">97</td>
</tr>
</tbody>
</table>
<p><strong>T4.2</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">CNO</th>
<th style="text-align:center">CTITLE</th>
<th style="text-align:center">INAME</th>
<th style="text-align:center">IPLACE</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">C01</td>
<td style="text-align:center">操作系统</td>
<td style="text-align:center">王五</td>
<td style="text-align:center">东01</td>
</tr>
<tr>
<td style="text-align:center">C02</td>
<td style="text-align:center">数据库</td>
<td style="text-align:center">刘备</td>
<td style="text-align:center">东02</td>
</tr>
<tr>
<td style="text-align:center">C03</td>
<td style="text-align:center">人工智能</td>
<td style="text-align:center">曹操</td>
<td style="text-align:center">东03</td>
</tr>
<tr>
<td style="text-align:center">C04</td>
<td style="text-align:center">C语言</td>
<td style="text-align:center">刘备</td>
<td style="text-align:center">东02</td>
</tr>
</tbody>
</table>
<p>此时的 T4.2依然存在插入、删除操作及修改麻烦等异常问题。如:将一位新老师插入 T4.2表中，但这位老师暂无任何教学工作，因缺关键字 CNO的值而不能执行插入操作。</p>
<p><span class="red">原因在于：T4.2 关系中存在非主属性对主属性的传递函数依赖，须进一步分解。</span></p>
<h3 id="第三范式-3FN"><a href="#第三范式-3FN" class="headerlink" title="第三范式 3FN"></a>第三范式 3FN</h3><p>设 R 未任一给定关系， 如 R 未 2FN，且每一个非主属性都不传递依赖于候选关键字，则 R 为3FN。</p>
<p><strong>Example：</strong></p>
<p><span class="skyblue">通过分解 T4.2 将传递函数依赖分解成完全函数依赖，得到 3FN</span></p>
<p><strong>T4.2.1</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">CNO</th>
<th style="text-align:center">CTITLE</th>
<th style="text-align:center">INAME</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">C01</td>
<td style="text-align:center">操作系统</td>
<td style="text-align:center">王五</td>
</tr>
<tr>
<td style="text-align:center">C02</td>
<td style="text-align:center">数据库</td>
<td style="text-align:center">刘备</td>
</tr>
<tr>
<td style="text-align:center">C03</td>
<td style="text-align:center">人工智能</td>
<td style="text-align:center">曹操</td>
</tr>
<tr>
<td style="text-align:center">C04</td>
<td style="text-align:center">C语言</td>
<td style="text-align:center">刘备</td>
</tr>
</tbody>
</table>
<p><strong>T4.2.2</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">INAME</th>
<th style="text-align:center">IPLACE</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">王五</td>
<td style="text-align:center">东01</td>
</tr>
<tr>
<td style="text-align:center">刘备</td>
<td style="text-align:center">东02</td>
</tr>
<tr>
<td style="text-align:center">曹操</td>
<td style="text-align:center">东03</td>
</tr>
</tbody>
</table>
<h3 id="BCNF"><a href="#BCNF" class="headerlink" title="BCNF"></a>BCNF</h3><p>通常 3FN 大多数能解决插入和删除操作异常的问题，数据冗余也能得到有效控制。为解决3FN有时出现的操作问题，R.F.Boyce和E.F.Codd 提出 改进范式 BCNF</p>
<p>设 R 为任一给定关系，X、Y 为属性集，F为其函数依赖集， 若 R 为 3NF，且 F 中所有函数依赖 $X\to Y$ (Y 不属于 X)中 X 必须包含候选关键字，则 R 为 BCNF。<span class="red"> 即 R中每一函数依赖的决定因素X（可为单一属性或组合属性） 都包含 候选关键字，则 R 为 BCNF。</span></p>
<p>当所有属性集合为候选关键字时依然会存在操作异常和数据冗余等问题<br><strong>Example：</strong></p>
<p><strong>表  T5</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">SNO</th>
<th style="text-align:center">CTITLE</th>
<th style="text-align:center">TNAME</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">S01</td>
<td style="text-align:center">操作系统</td>
<td style="text-align:center">王五</td>
</tr>
<tr>
<td style="text-align:center">S02</td>
<td style="text-align:center">人工智能</td>
<td style="text-align:center">曹操</td>
</tr>
<tr>
<td style="text-align:center">S02</td>
<td style="text-align:center">数据库</td>
<td style="text-align:center">刘备</td>
</tr>
<tr>
<td style="text-align:center">S03</td>
<td style="text-align:center">数据库</td>
<td style="text-align:center">孙权</td>
</tr>
</tbody>
</table>
<p>T5中新增一门课程和一位老师的数据时，须至少有一位学生选修该课且指导老师已被分配才能插入T5中。</p>
<p><span class="skyblue">此时可通过公共的函数依赖将 T5分解位为 T5.1 和 T5.2</span></p>
<p><strong>T5.1</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">SNO</th>
<th style="text-align:center">TNAME</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">S01</td>
<td style="text-align:center">王五</td>
</tr>
<tr>
<td style="text-align:center">S02</td>
<td style="text-align:center">曹操</td>
</tr>
<tr>
<td style="text-align:center">S02</td>
<td style="text-align:center">刘备</td>
</tr>
<tr>
<td style="text-align:center">S03</td>
<td style="text-align:center">孙权</td>
</tr>
</tbody>
</table>
<p><strong>T5.2</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">TNAME</th>
<th style="text-align:center">CTITLE</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">王五</td>
<td style="text-align:center">操作系统</td>
</tr>
<tr>
<td style="text-align:center">曹操</td>
<td style="text-align:center">数据库</td>
</tr>
<tr>
<td style="text-align:center">刘备</td>
<td style="text-align:center">人工智能</td>
</tr>
<tr>
<td style="text-align:center">孙权</td>
<td style="text-align:center">C语言</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #999;font-size:14px;">--------------------- Thank you <i class="fa fa-paw"></i> for reading ---------------------</div>
    
</div>
      
    </div>
    

    
  
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/normalization-theroy/" rel="tag"><i class="fa fa-tag"></i> normalization theroy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/19/integrity_constraint_of_relational/" rel="next" title="关系数据模型要素三 关系完整性约束">
                <i class="fa fa-chevron-left"></i> 关系数据模型要素三 关系完整性约束
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/database_design/" rel="prev" title="数据库设计">
                数据库设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=Share" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Owen Gao">
            
              <p class="site-author-name" itemprop="name">Owen Gao</p>
              <p class="site-description motion-element" itemprop="description"> ES5/6/7, Axios, Promise, Vue, NodeJs</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/owen027" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zgaoguowen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/gaoguowen/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概叙"><span class="nav-number">1.</span> <span class="nav-text">概叙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系模式中可能存在的冗余或异常问题"><span class="nav-number">2.</span> <span class="nav-text">关系模式中可能存在的冗余或异常问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数依赖与关键字"><span class="nav-number">3.</span> <span class="nav-text">函数依赖与关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完全函数依赖"><span class="nav-number">3.2.</span> <span class="nav-text">完全函数依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部分函数依赖"><span class="nav-number">3.3.</span> <span class="nav-text">部分函数依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传递函数依赖"><span class="nav-number">3.4.</span> <span class="nav-text">传递函数依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#严格的关键字定义"><span class="nav-number">3.5.</span> <span class="nav-text">严格的关键字定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范式与关系规范化过程"><span class="nav-number">4.</span> <span class="nav-text">范式与关系规范化过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一范式-1FN"><span class="nav-number">4.1.</span> <span class="nav-text">第一范式 1FN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二范式-2FN"><span class="nav-number">4.2.</span> <span class="nav-text">第二范式 2FN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三范式-3FN"><span class="nav-number">4.3.</span> <span class="nav-text">第三范式 3FN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BCNF"><span class="nav-number">4.4.</span> <span class="nav-text">BCNF</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Owen Gao</span>
<!--
  

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">84.8k</span>
  
  -->
</div>

  <!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





-->

  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
